<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/hexo/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hexo/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hexo/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/hexo/favicon.ico?v=5.1.0" />






<meta name="description" content="坦率地讲,这可能是我的第一次个人年终总结.一直以来都有一个坏毛病,可能是从学生时代养成的,那就是眼高手低,很多东西没有落到实处.所以逼自己一定要对一年有所总结,即使没什么大事但也要有所收获才行.或许这是一个好的开始.这一年时间里看了好多博主的文章,都受益匪浅.也明白了,其实在每天朝九晚五的工作时间之外还可以让自己生活变得有意思一点.就拿现在这个托管在服务器上的个人博客来说,是基于Ghost,我">
<meta property="og:type" content="article">
<meta property="og:title" content="2016总结">
<meta property="og:url" content="http://9dic.com/hexo/2016/12/31/2016summary/index.html">
<meta property="og:site_name" content="Asingers的独立博客">
<meta property="og:description" content="坦率地讲,这可能是我的第一次个人年终总结.一直以来都有一个坏毛病,可能是从学生时代养成的,那就是眼高手低,很多东西没有落到实处.所以逼自己一定要对一年有所总结,即使没什么大事但也要有所收获才行.或许这是一个好的开始.这一年时间里看了好多博主的文章,都受益匪浅.也明白了,其实在每天朝九晚五的工作时间之外还可以让自己生活变得有意思一点.就拿现在这个托管在服务器上的个人博客来说,是基于Ghost,我">
<meta property="og:image" content="http://cloud9dic.b0.upaiyun.com/2016-12-31-20161031-2016-10-31%20125921-compressed.jpg">
<meta property="og:image" content="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160430-2016-04-30%20115036-compressed.jpg">
<meta property="og:image" content="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160430-2016-04-30%20115147-compressed.jpg">
<meta property="og:image" content="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160430-2016-04-30%20165222-compressed.jpg">
<meta property="og:image" content="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160501-2016-05-01%20114357-compressed.jpg">
<meta property="og:image" content="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160501-2016-05-01%20113501-compressed.jpg">
<meta property="og:image" content="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160501-2016-05-01%20113644-compressed.jpg">
<meta property="og:image" content="http://7xqmgj.com1.z0.glb.clouddn.com/2016-12-27-20160610-2016-06-10%20143904-compressed.jpg">
<meta property="og:image" content="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160610-2016-06-10%20135849-compressed.jpg">
<meta property="og:image" content="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160610-2016-06-10%20154608-compressed.jpg">
<meta property="og:image" content="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160610-2016-06-10%20135330-compressed.jpg">
<meta property="og:image" content="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160605-2016-06-05%20160235-compressed.jpg">
<meta property="og:updated_time" content="2017-01-22T15:21:21.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016总结">
<meta name="twitter:description" content="坦率地讲,这可能是我的第一次个人年终总结.一直以来都有一个坏毛病,可能是从学生时代养成的,那就是眼高手低,很多东西没有落到实处.所以逼自己一定要对一年有所总结,即使没什么大事但也要有所收获才行.或许这是一个好的开始.这一年时间里看了好多博主的文章,都受益匪浅.也明白了,其实在每天朝九晚五的工作时间之外还可以让自己生活变得有意思一点.就拿现在这个托管在服务器上的个人博客来说,是基于Ghost,我">
<meta name="twitter:image" content="http://cloud9dic.b0.upaiyun.com/2016-12-31-20161031-2016-10-31%20125921-compressed.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6240255818487301000',
      author: '博主弟弟'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://9dic.com/hexo/2016/12/31/2016summary/"/>





  <title> 2016总结 | Asingers的独立博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/hexo/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Asingers的独立博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">在平坦的路面上曲折前行</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexo/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hexo/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://9dic.com/hexo/hexo/2016/12/31/2016summary/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Asingers">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://cloud9dic.b0.upaiyun.com/2017-01-17-avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Asingers的独立博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Asingers的独立博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                2016总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-31T00:00:00+00:00">
                2016-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/hexo/2016/12/31/2016summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/31/2016summary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/hexo/2016/12/31/2016summary/" class="leancloud_visitors" data-flag-title="2016总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  坦率地讲,这可能是我的第一次个人年终总结.一直以来都有一个坏毛病,可能是从学生时代养成的,那就是眼高手低,很多东西没有落到实处.所以逼自己一定要对一年有所总结,即使没什么大事但也要有所收获才行.或许这是一个好的开始.这一年时间里看了好多博主的文章,都受益匪浅.也明白了,其实在每天朝九晚五的工作时间之外还可以让自己生活变得有意思一点.就拿现在这个托管在服务器上的个人博客来说,是基于Ghost,我是完全不懂前端的,但是在折腾的过程中还是学会了很多必要的技能.也对前端充满极大的热情和兴趣.同样我还有几个基于其他平台的网站.正如我自己一直所标榜的座右铭一样:  </p>
<blockquote>
<p>Life is Struggle.  </p>
<a id="more"></a>
</blockquote>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>毕业之后从学生身份转换到社会身份,从毫无社会经验到参加工作.目前为止,已经工作一年有余,也从毫无个人收入到每月可以给爸妈点钱来弥补他们”拿青春给予我的”.很多改变都是不得已的.当初也没有想到会远到北京来工作.一年里就指望着法定节假日可以回家.到现在我都不太确定工作的收入和远离家乡和朋友是否划得来,或许需要考虑是不是可以在距离家相对近一点的地方工作.<br>由于工作性质的问题,对于脑力劳动来说,个人状态真的是很重要.所以有的时候会因为工作的问题搞得自己很崩溃.公司的大环境和集体小气候,决定了工作的相对枯燥和无味,团队里一年来离职了一位男同事和一位女同事,剩下全都是男的…大家性格的原因和工作性质的原因,彼此之间缺少一点生机与活力,这是我有点不能接受的,甚至会对这种现状感到反感.忙的时候感觉什么时候乱的,闲的时候感觉水喝的太多了,不断的上卫生间.对于程序员这个职业来说,确实不是我的最优选择但迫于现实不得已选择了和自己兴趣不是那么匹配,或者说当时的情景我根本没有其他更好的选择.不过,做一行爱一行.目前仍然处于不断学习的过程中,刚毕业一年来说,需要学习的真的还有很多.加油吧!<br><img src="http://cloud9dic.b0.upaiyun.com/2016-12-31-20161031-2016-10-31%20125921-compressed.jpg" alt=""></p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>生活上事实上要相对简单和枯燥一点.每天都是固定路线和基本相同的时间往返于公司和家里.来北京一年多出去玩的时间也少得可怜,其实是没有好好规划这些时间.周末基本都是宅着,这样其实一点也不好.工作和生活没有一个很好的分界线,只会让自己渐渐失去对生活的热情.这是我以后需要注意的地方,也有一些同学在北京工作和学习,居然没有”抽出时间”去找他们玩.这点以后我也需要注意.可以经常和同学朋友们一起出去玩.对了自己还买了自己心水很久的 GR II 但出去玩的时间实在是太少,自己一直希望能够通过拍照记录生活,但显然素材还是太少.  </p>
<h4 id="天安门-故宫博物院-手机"><a href="#天安门-故宫博物院-手机" class="headerlink" title="天安门,故宫博物院(手机):"></a>天安门,故宫博物院(手机):</h4><p><img src="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160430-2016-04-30%20115036-compressed.jpg" alt=""></p>
<p><img src="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160430-2016-04-30%20115147-compressed.jpg" alt=""></p>
<p><img src="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160430-2016-04-30%20165222-compressed.jpg" alt=""></p>
<h4 id="颐和园"><a href="#颐和园" class="headerlink" title="颐和园"></a>颐和园</h4><p><img src="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160501-2016-05-01%20114357-compressed.jpg" alt=""><br><img src="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160501-2016-05-01%20113501-compressed.jpg" alt=""><br><img src="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160501-2016-05-01%20113644-compressed.jpg" alt=""></p>
<h4 id="天坛"><a href="#天坛" class="headerlink" title="天坛"></a>天坛</h4><p><img src="http://7xqmgj.com1.z0.glb.clouddn.com/2016-12-27-20160610-2016-06-10%20143904-compressed.jpg" alt="">  </p>
<p><img src="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160610-2016-06-10%20135849-compressed.jpg" alt=""><br><img src="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160610-2016-06-10%20154608-compressed.jpg" alt=""><br><img src="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160610-2016-06-10%20135330-compressed.jpg" alt=""></p>
<h4 id="圆明园"><a href="#圆明园" class="headerlink" title="圆明园"></a>圆明园</h4><p><img src="http://7xqmgj.com1.z0.glb.clouddn.com/2017-01-01-20160605-2016-06-05%20160235-compressed.jpg" alt=""><br>还有798,三道营,南锣鼓巷等等,希望新的一年还是能够多出去转转吧,毕竟历史这种浓厚的地方对我来说还是很陌生.</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>最大的遗憾在过去的一年里自己用在学习上的时间实在是太少了,记得在学校的时候还有兴致买来书去看,虽然也买了 Kindle 希望可以看些书,不过预算的问题,入门班没有背光灯…基本上晚上看书是没什么可能了,以至于现在想要列出一个过去一年里阅读过的书居然想不到完整的一本.考虑到实用性最后还是出掉了.可能之后还是买纸质书了,相信阅读对于自己是有所帮助的.即使不是近期,也一定会对自己有长远的帮助.不过自己还是会关于各订阅一些有趣的网站和博主,也能从中学到一点东西.还有就是对于专业知识的学习和加强,这一点在新的一年里也是要注意的.也算是在这里给自己敲一个警钟.</p>
<h2 id="希冀"><a href="#希冀" class="headerlink" title="希冀"></a>希冀</h2><p>2016一年已经过去了.新的一年里希望自己能够学到更多东西.生活上更加丰富.看更多的书,有所收获,身体健康,工作顺利,保持一个敬畏之心.由于对数码产品的喜爱,也买了很多虽然不贵但是很喜欢的数码产品,也希望自己能培养兴趣,看是不是能结合自己的兴趣做一些有趣的事. 还有就是个人网站作为自留地一定要坚持下去和持续更新. AWS 到期之后转到aliyun,Github Pages 保持同步更新.ps:我甚至学会了使用电洛铁给闲鱼上买到的 iPod nano 2换电池.  </p>
<p>Bye, 2016.<br>Hi, 2017…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>对您有点帮助? 您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://cloud9dic.b0.upaiyun.com/2017-01-18-qr-wechat-256.png" alt="Asingers WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://cloud9dic.b0.upaiyun.com/2017-01-18-2017-01-18-qr-alipay-256.png" alt="Asingers Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo/2016/01/15/recent/" rel="next" title="Recent">
                <i class="fa fa-chevron-left"></i> Recent
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo/2017/01/12/CherryMouse/" rel="prev" title="Cherry JM-03鼠标">
                Cherry JM-03鼠标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/31/2016summary/"
           data-title="2016总结" data-url="http://9dic.com/hexo/hexo/2016/12/31/2016summary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://cloud9dic.b0.upaiyun.com/2017-01-17-avatar.jpeg"
               alt="Asingers" />
          <p class="site-author-name" itemprop="name">Asingers</p>
          <p class="site-description motion-element" itemprop="description">Developer,Geek,Shutterbug</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/hexo/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/hexo/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/hexo/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/309954331" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/hexo/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://instagram.com/jzyai1" title="Asingers" target="_blank">Asingers</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#天安门-故宫博物院-手机"><span class="nav-number">2.0.1.</span> <span class="nav-text">天安门,故宫博物院(手机):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#颐和园"><span class="nav-number">2.0.2.</span> <span class="nav-text">颐和园</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#天坛"><span class="nav-number">2.0.3.</span> <span class="nav-text">天坛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圆明园"><span class="nav-number">2.0.4.</span> <span class="nav-text">圆明园</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">3.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希冀"><span class="nav-number">4.</span> <span class="nav-text">希冀</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asingers</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/hexo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hexo/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hexo/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hexo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexo/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hexo/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/hexo/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/hexo/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/hexo/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/hexo/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"9dichexo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cFYM1bLs2zehXRuUPkvIVXUT-gzGzoHsz", "W4P9N1TgYY5BJh0rsBEJ8etH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
